# Habbit-app

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habbit/: AddHabbitScreen.kt  AddHabbitViewModel.kt  AddHabbitViewModelFactory.kt  AllStatScreen.kt  AllStatViewModel.kt  AllStatViewModelFactory.kt  DayBase.kt  DayDAO.kt  EditHabbitScreen.kt  HabitBase.kt  HabitDAO.kt  HabitDatabase.kt  HabitJoinDayDAO.kt  ItemScreen.kt  ItemScreenViewModel.kt  ItemScreenViewModelFactory.kt  MainActivity.kt  MainAdapter.kt  MainScreen.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  addhabbit_screen.xml  allstat_screen.xml  habit_item.xml  item_screen.xml  main_screen.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
